<!DOCTYPE html>
<html>

	<head>

		<title>Home Page</title>

		<style type="text/css">

			body {
				font-family: 'Raleway', sans-serif;
				background:url("http://cdn.wallpapersafari.com/1/60/FZP4NQ.jpg");
				background-repeat:no-repeat;
				background-size:cover;
				color:white;
			}
			
			#navbar {
				background:grey;
				height:65px;
				position:absolute;
				left:0;
				right:0;
				top:0;
				color:black;
			}

			#icon {
				padding:3px 0 0 50px;	
				transition:.3s;
			}

			#icon:hover {
				color:red;
				transition:.3s;
			}

			ul {
				padding:0 0 0 70em;
				position:relative;
				bottom:37px;
				list-style-type:none;
			}

			li {
				float: left;
				padding:0px 15px;
			}

			li a {
				text-decoration:none;
				color:black;
				transition:.3s;
			}

			li a:hover {
				color:blue;
				transition:.3s;
			}


			#about {
				text-align:center;
				font-size:2em;
				transition:.3s;
			}

			#about:hover {
				color:red;
				transition:.3s;
			}

		</style>

	</head>

	<body>

		<div id="navbar">
			<h3 id="icon">My Bio Website</h3>

			<ul>	
				<li><a href="hone.html">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
			
			<br><br><br><br><br><br><br><br>

		<div id="about">
			<h1>About Me</h1>
			<hr style="width:12em;">
			<p>I'm Rene Isaac Pereyra Jr. I was born in the bronx but lived in Staten Island at the time till I was 11 years old. I current live in Queens. I'm very passionate about MMA fighting and web developing. I also enjoy riding my ripstik and playing video games and watching anime shows during my free time.</p>
		</div>
		
	</body>

</html>