<!DOCTYPE html>
<html>

	<head>

		<title>Home Page</title>

		<style type="text/css">

			body {
				font-family: 'Raleway', sans-serif;
				background:url("http://cdn.wallpapersafari.com/1/60/FZP4NQ.jpg");
				background-repeat:no-repeat;
				background-size:cover;
				color:white;
			}
			
			#navbar {
				background:grey;
				height:65px;
				position:absolute;
				left:0;
				right:0;
				top:0;
				color:black;
			}

			#icon {
				padding:3px 0 0 50px;	
				transition:.3s;
			}

			#icon:hover {
				color:red;
				transition:.3s;
			}

			ul {
				padding:0 0 0 70em;
				position:relative;
				bottom:37px;
				list-style-type:none;
			}

			li {
				float: left;
				padding:0px 15px;
			}

			li a {
				text-decoration:none;
				color:black;
				transition:.3s;
			}

			li a:hover {
				color:blue;
				transition:.3s;
			}


			#contact {
				text-align:center;
				font-size:2em;
				transition:.3s;
			}

			#contact:hover {
				color:red;
				transition:.3s;
			}

		</style>

	</head>

	<body>

		<div id="navbar">
			<h3 id="icon">My Bio Website</h3>

			<ul>	
				<li><a href="#hone.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>

			<br><br><br><br><br><br><br><br>

		<div id="contact">
			<h1>Contact Me</h1>
			<hr style="width:12em;">
			<form>
				<label name="name">Name:</label>
				<input type="name" name="name">
				<br><br>
				<label name="email">Email:</label>
				<input type="email" name="email">
				<br><br>
				<label name="message">Message:</label>
				<input type="message" name="message">	
				<br><br>
				<button type="submit">Contact Me!</button>			
			</form>
		</div>		
	</body>

</html>