<!DOCTYPE html>
<html>

	<head>

		<title>Home Page</title>

		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

		<style type="text/css">

			body {
				font-family: 'Raleway', sans-serif;
				background:url("http://cdn.wallpapersafari.com/1/60/FZP4NQ.jpg");
				background-repeat:no-repeat;
				background-size:cover;
				color:white;
			}
			
			#navbar {
				background:grey;
				height:65px;
				position:absolute;
				left:0;
				right:0;
				top:0;
				color:black;
			}

			#icon {
				padding:3px 0 0 50px;	
				transition:.3s;
			}

			#icon:hover {
				color:red;
				transition:.3s;
			}

			ul {
				padding:0 0 0 70em;
				position:relative;
				bottom:37px;
				list-style-type:none;
			}

			li {
				float: left;
				padding:0px 15px;
			}

			li a {
				text-decoration:none;
				color:black;
				transition:.3s;
			}

			li a:hover {
				color:blue;
				transition:.3s;
			}


			#intro {
				text-align:center;
				font-size:2em;
				transition:.3s;
			}

			#intro:hover {
				color:red;
				transition:.3s;
			}

			#intro img {
				width:5em;
				height:5em;
				border-radius:50%;
				border:3px solid red;
			}

		</style>

	</head>

	<body>

		<div id="navbar">
			<h3 id="icon">My Bio Website</h3>

			<ul>	
				<li><a href="#">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

			<br><br><br><br><br><br><br><br>
			
			<div id="intro">
				<img src="biopic.jpg">
				<hr style="width:14em;">
				<h1>Rene Pereyra</h1>
				<p>Welcome to my practice web page for the Intro to tech entrepenurship class.</p>
			</div>

	</body>

</html>